<html>
<head>
<script src="js/jquery.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<script src="js/highcharts_script.js"></script>

</head>
<body>
<div id="container" style="width: 600px; height: 400px; margin: 0 auto"></div>
</body>

</html>