<html>
	<head>
		<!--<script src="js/d3.js"></script> -->
		<script src="js/jquery.js"></script>
		<script src="http://code.highcharts.com/highcharts.js"></script>
		<script src="http://code.highcharts.com/modules/exporting.js"></script>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="js/scripts.js"></script>
		<script src="js/bootstrap.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">

        <style>

        text {
          font: 10px sans-serif;
        }

        </style>

	</head>
	<body>

	<div>
		<h1>
			Query executor
		</h1>
	</div>
	<h2>Enter the query you want to execute</h2>
		<div>
			<textarea id="query" style="height:200px;width:500px"></textarea><br>
			<button type="button" class="btn btn-primary" id="execute" type="button" data-loading-text="Loading...">Execute Query</button>
			<button type="button" class="btn btn-primary" id="execute_multiple" type="button" data-loading-text="Loading...">Execute Multiple Queries</button>
		</div>
		<div>
		<font size="4"><b> Type of chart:</b></font>
		<input type="radio" name="t_chart" class="t_chart" id="t_chart_first" value="first" > Bubbles 
		<input type="radio" name="t_chart" class="t_chart" id="t_chart_second" value="second" > Histogram
		<input type="radio" name="t_chart" class="t_chart" id="t_chart_third" value="third" checked> Radious Map
		</div>
		<br>
		<h2>Visualizer</h2>
		<div id="visualizer">
			<div id="chart"></div>
		</div>

	</body>
</html>


